driverDB = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/admission_committee?useUnicode=true&characterEncoding=UTF-8
loginDB = root
passwordDB = 1234
minPoolSize = 3
acquireIncrement = 5
maxPoolSize = 20
maxStatements = 180