SQL_SELECT_ALL_ABITURIENTS = SELECT * FROM abiturient
SQL_SELECT_LOGIN = SELECT pasport,user_role  FROM abiturient WHERE pasport = ? AND user_role = ?
SQL_SELECT_USER_ROLE = SELECT user_role  FROM abiturient WHERE user_role = ?
SQL_SELECT_ALL_ABITUR_AND_STATEMENT = SELECT abiturient.pasport, abiturient.last_name, abiturient.first_name, statement.total_score, faculty.name_faculty,faculty.enrollment FROM abiturient JOIN statement ON abiturient.pasport = statement.pasport JOIN faculty ON faculty.id_faculty = statement.id_faculty
SQL_INSERT = INSERT INTO abiturient (last_name,first_name,second_name,phone,pasport,user_role)VALUES(?,?,?,?,?,?)
SQL_INSERT_FACULTY = INSERT INTO faculty (id_faculty,name_faculty,enrollment)VALUES(?,?,?)
SQL_SELECT_ALL_FACULTY = SELECT * FROM faculty
SQL_FIND_BY_ID_FACULTY = SELECT  faculty.name_faculty,faculty.enrollment,statement.pasport,statement.total_score FROM faculty JOIN statement ON faculty.id_faculty = statement.id_faculty WHERE faculty.id_faculty = ? ORDER BY statement.total_score DESC
SQL_INSERT_RESULT = INSERT INTO result (pasport,accept)VALUES(?,?)
SQL_SELECT_ALL_RESULT = SELECT * FROM result
SQL_FIND_BY_PASSPORT = SELECT  accept FROM result " + "WHERE pasport = ?
SQL_INSERT_ST = INSERT INTO statement (pasport,subject_one,subject_two,school_certificate,total_score,id_faculty)VALUES(?,?,?,?,?)
SQL_SELECT_ALL_STATEMENTS = SELECT * FROM statement
