path.page.index = /WEB-INF/view/index.jsp
path.page.login = /WEB-INF/view/login.jsp
path.page.adminRequest = /WEB-INF/view/adminRequest.jsp
path.page.adminResult = /WEB-INF/view/adminResult.jsp
path.page.error = /WEB-INF/view/error.jsp
path.page.checkAbitur = /WEB-INF/view/checkAbitur.jsp
path.page.createAbiturOne = /WEB-INF/view/createAbitur1.jsp
path.page.createAbiturTwo = /WEB-INF/view/createAbitur2.jsp
path.page.infoAbitur = /WEB-INF/view/infoAbitur.jsp
path.page.AbiturSuccess = /WEB-INF/view/resultAbiturSuccess.jsp
path.page.AbiturUnSuccess = /WEB-INF/view/resultAbiturUnSuccess.jsp