numberOfFaculty = Number of Faculty
getListByFaculty = Get list by faculty
get = Get
nameFaculty = Name faculty
enrollment = Enrollment
passport = Passport
totalScore = Total score
approveOfAbiturient = Approve of abiturient
numberOfPassport = Number of passport
result = Result (1 or 0)
approve = Approve
checkResult = Check result
confirm = Confirm
enterYourData = Enter your data
lastName = Last Name
fistName = Fist Name
secondName = Second Name
phone = Phone
enterYourScores = Enter your scores
subjectOne = Subject One
subjectTwo = Subject Two
schoolCertificate = School Certificate
error = Error
returnToLoginPage = Return to login page
congratulations = Congratulations! You are registered.
checkResultLater = Check result later.
enterYourLogin = Enter your Login
loginPassport = Login: Enter number of Passport
password = Password:
signUp = Sign Up
enter = Enter
resulto = Result
congratulationsEnrolled = Congratulations! You are enrolled.
sorry = Sorry! you are not enrolled.