numberOfFaculty = Номер Факультета
getListByFaculty = Получить список факультетов
get = Получить
nameFaculty = Имя факультета
enrollment = Зачисление
passport = Паспорт
totalScore = Общий бал
approveOfAbiturient = Утвердить абитуриента
numberOfPassport = Номер паспорта
result = Результат (1 or 0)
approve = Утвердить
checkResult = Проверить результат
confirm = Подтвердить
enterYourData = Введите ваши данные
lastName = Фамилия
fistName = Имя
secondName = Отчество
phone = Телефон
enterYourScores = Введите ваши балы
subjectOne = Предмет №1
subjectTwo = Предмет №2
schoolCertificate = Школьный сертификат
error = Ошибка
returnToLoginPage = Вернуться на главную страницу
congratulations = Поздравляем! Вы зарегестрированы
checkResultLater = Проверьте результат позже.
enterYourLogin = Введите пароль
loginPassport = Пароль: введите номер паспорта
password = Пароль:
signUp = Регистрация
enter = Ввод
resulto = Результат
congratulationsEnrolled = Поздравляем! Вы зачислены.
sorry = Извените! Вы не зачислены.